spring:
  h2.console.enabled: true
  jackson:
    default-property-inclusion: non-null
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
  datasource:
        driverClassName: org.h2.Driver
        password: password
        url: jdbc:h2:file:./data/demo
        username: sa